100
|CityId,int,2,true|CityName,char,30,false|
00,LONDRES
01,PARIS
02,NUEVA YORK
03,MOSCOW
04,DUBAI
05,TOKIO
06,SINGAPUR
07,LOS ANGELES
08,BARCELONA
09,MADRID
10,ROMA
11,DOHA
12,CHICAGO
13,ABU DHABI
14,SAN FRANCISCO
15,AMSTERDAM
16,SAN PETERSBURGO
17,TORONTO
18,SYDNEY
19,BERLIN
20,LAS VEGAS
21,WASHINGTON
22,ESTAMBUL
23,VIENA
24,BEIJING
25,PRAGA
26,MILAN
27,SAN DIEGO
28,HONG KONG
29,MELBOURNE
30,BOSTON
31,HOUSTON
32,DUBLIN
33,MIAMI
34,ZURICH
35,SEATTLE
36,BUDAPEST
37,SAO PAULO
38,MUNICH
39,BANGKOK
40,ORLANDO
41,SEUL
42,ATLANTA
43,DALLAS
44,FRANKFURT
46,AUSTIN
47,MONTREAL
48,CALGARY
49,DELHI
50,LISBOA
51,NAPOLES
52,OSAKA
53,SAN JOSE
54,RIAD
55,DENVER
56,FILADELFIA
57,TEL AVIV
58,COPENHAGUE
59,BRUSELAS
60,BRISBANE
61,VALENCIA
62,BUENOS AIRES
63,TAIPEI
64,RIO DE JANEIRO
65,PORTLAND
66,HAMBURGO
67,CIUDAD DE KUWAIT
68,VARSOVIA
69,ATENAS
70,PERTH
71,HELSINKI
72,MINNEAPOLIS
73,OSLO
74,SHANGHAI
75,PHOENIX
76,AUCKLAND
77,NUEVA ORLEANS
78,JERUSALEN
79,MUSCAT
80,NASHVILLE
81,ESTOCOLMO
82,SANTIAGO
83,OTTAWA
84,BALTIMORE
85,EDMONTON
86,LYON
87,MARSELLA
88,ADELAIDE
89,GOTEMBURGO
90,BILBAO
91,CIUDAD DE MEXICO
92,SALT LAKE CITY
93,MUMBAI
94,SACRAMENTO
95,SAN ANTONIO
96,TUCSON
97,SEVILLE
98,CHARLOTTE
99,NANJING
45,VANCOUVER
-1
